<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_primary"
    android:paddingStart="30dp"
    android:paddingTop="10dp"
    android:paddingEnd="30dp"
    tools:context=".Activities.AddActivity">

    <EditText
        android:id="@+id/et_add_name"
        android:layout_width="251dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/grey_highlight"
        android:ems="10"
        android:hint="Enter Habit Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_add_desc"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/grey_highlight"
        android:ems="10"
        android:hint="Enter short description"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:backgroundTint="@color/grey_highlight"
        android:focusableInTouchMode="false"
        android:hint="Choose the time"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sw_notifSwitch"
        app:layout_constraintStart_toEndOf="@+id/sw_notifSwitch"
        app:layout_constraintTop_toTopOf="@+id/sw_notifSwitch" />

    <EditText
        android:id="@+id/et_notif_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/grey_highlight"
        android:focusableInTouchMode="false"
        android:hint="Choose the day"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/sw_notifSwitch"
        app:layout_constraintStart_toEndOf="@+id/et_notif"
        app:layout_constraintTop_toTopOf="@+id/sw_notifSwitch" />

    <ImageView
        android:id="@+id/iv_add_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingTop="5dp"
        app:tint="@color/task_red"
        app:layout_constraintBottom_toBottomOf="@+id/et_add_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/et_add_name"
        app:layout_constraintTop_toTopOf="@+id/et_add_name"
        app:srcCompat="@drawable/task_color" />

    <ImageButton
        android:id="@+id/btn_add_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/iv_add_color"
        app:layout_constraintEnd_toEndOf="@+id/iv_add_color"
        app:layout_constraintStart_toStartOf="@+id/iv_add_color"
        app:layout_constraintTop_toTopOf="@+id/iv_add_color"
        app:srcCompat="@drawable/pencil" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Name*"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/et_add_name"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Description"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/et_add_desc"
        app:layout_constraintStart_toStartOf="parent" />


    <RadioGroup
        android:id="@+id/rg_tasktype"
        android:layout_width="270dp"
        android:layout_height="25dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tv_tasktype"
        app:layout_constraintTop_toTopOf="@+id/tv_tasktype">


        <RadioButton
            android:id="@+id/cb_mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="One-time"
            android:textColor="@color/radio_selector_text" />

        <RadioButton
            android:id="@+id/rd_daily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"

            android:text="Daily"
            android:textColor="@color/radio_selector_text" />

        <RadioButton
            android:id="@+id/rd_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:text="Goal"
            android:textColor="@color/radio_selector_text" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_tasktype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="Task Type*"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_add_desc" />

    <TextView
        android:id="@+id/tv_taskdesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/todo_desc"
        android:textColor="@color/grey_highlight"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tasktype" />

    <TextView
        android:id="@+id/sw_notifSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Notify* "
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_taskdesc" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/br_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="et_add_name,rg_tasktype,et_add_desc,tv_name,tv_tasktype,tv_desc,iv_add_color,tv_taskdesc,sw_notifSwitch"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/btn_add_confirm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="24dp"
        android:background="@color/teal_accent"
        android:text="confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frc_add"
        android:name="com.mobdeve.mco.Fragments.DailyAddFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_notifSwitch"
        tools:layout="@layout/fragment_daily_add" />


</androidx.constraintlayout.widget.ConstraintLayout>