<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_details_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_primary"
    android:padding="30dp">

    <EditText
        android:id="@+id/et_details_dialog_desc"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/grey_highlight"
        android:ems="10"
        android:hint="Enter Habit description"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:maxLength="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_details_dialog_label_desc" />

    <EditText
        android:id="@+id/et_details_dialog_name"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:backgroundTint="@color/grey_highlight"
        android:ems="10"
        android:hint="Enter Habit Name"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        android:maxLength="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_details_dialog_label_name" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Details"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_details_dialog_confirm"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@color/teal_accent"
        android:text="save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_details_dialog_desc" />

    <Button
        android:id="@+id/btn_details_dialog_cancel"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:background="@color/grey_highlight"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="@+id/btn_details_dialog_confirm"
        app:layout_constraintEnd_toStartOf="@+id/btn_details_dialog_confirm"
        app:layout_constraintTop_toTopOf="@+id/btn_details_dialog_confirm" />

    <Button
        android:id="@+id/btn_details_dialog_delete"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:background="@color/task_red"
        android:text="delete"
        app:layout_constraintBottom_toBottomOf="@+id/btn_details_dialog_confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_details_dialog_confirm" />

    <TextView
        android:id="@+id/tv_details_dialog_label_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/et_details_dialog_name"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tv_details_dialog_label_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/et_details_dialog_desc"
        app:layout_constraintTop_toBottomOf="@+id/et_details_dialog_name" />

</androidx.constraintlayout.widget.ConstraintLayout>