<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_primary"
    tools:context=".Fragments.GoalAddFragment">

    <TextView
        android:id="@+id/tv_add_goal_maxreq_label"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="How many times should the task be done?"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/et_add_goal_maxReq"
        app:layout_constraintEnd_toStartOf="@+id/et_add_goal_maxReq"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_add_goal_maxReq" />

    <EditText
        android:id="@+id/et_add_goal_maxReq"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey_highlight"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:foregroundTint="@color/grey_highlight"
        android:hint="1"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_add_goal_maxreq_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_add_goal_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:text="Days to be notified:"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cb_notif_goal_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:checked="true"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="M"
        android:textColor="@color/cb_days_selector_text"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/cb_notif_goal_tue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cb_notif_goal_tue" />

    <CheckBox
        android:id="@+id/cb_notif_goal_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="T"
        android:textColor="@color/cb_days_selector_text"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/cb_notif_goal_wed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_notif_goal_mon"
        app:layout_constraintTop_toTopOf="@+id/cb_notif_goal_wed" />

    <CheckBox
        android:id="@+id/cb_notif_goal_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="W"
        android:textColor="@color/cb_days_selector_text"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/cb_notif_goal_thu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_notif_goal_tue"
        app:layout_constraintTop_toTopOf="@+id/cb_notif_goal_thu" />

    <CheckBox
        android:id="@+id/cb_notif_goal_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="Th"
        android:textColor="@color/cb_days_selector_text"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/cb_notif_goal_fri"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_notif_goal_wed"
        app:layout_constraintTop_toTopOf="@+id/cb_notif_goal_fri" />

    <CheckBox
        android:id="@+id/cb_notif_goal_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="F"
        android:textColor="@color/cb_days_selector_text"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/cb_notif_goal_sat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_notif_goal_thu"
        app:layout_constraintTop_toTopOf="@+id/cb_notif_goal_sat" />

    <CheckBox
        android:id="@+id/cb_notif_goal_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@android:color/transparent"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="S"
        android:textColor="@color/cb_days_selector_text"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/cb_notif_goal_sun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_notif_goal_fri"
        app:layout_constraintTop_toTopOf="@+id/cb_notif_goal_sun" />

    <CheckBox
        android:id="@+id/cb_notif_goal_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:button="@android:color/transparent"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:text="Sn"
        android:textColor="@color/cb_days_selector_text"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cb_notif_goal_sat"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_goal_days" />

    <RadioGroup
        android:id="@+id/rg_goaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/tv_add_goal_goaltime"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_goal_goaltime">

        <RadioButton
            android:id="@+id/rb_goaltime_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="1 week"
            android:textColor="@color/white"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_goaltime_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="1 month"
            android:textColor="@color/white"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_goaltime_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/white"
            android:text="custom"
            android:textColor="@color/white"
            android:visibility="gone" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_add_goal_goaltime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/roboto_black"
        android:text="Reach goal within"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_goal_days" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/grey_highlight"
        android:hint="enter days"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_highlight"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rg_goaltime"
        app:layout_constraintStart_toEndOf="@+id/rg_goaltime" />

</androidx.constraintlayout.widget.ConstraintLayout>