<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_daily_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_marginBottom="10dp"
    android:background="@color/black_secondary">

    <ImageView
        android:id="@+id/iv_daily_color"
        android:layout_width="20dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/task_color"
        app:tint="@color/grey_highlight" />

    <TextView
        android:id="@+id/tv_daily_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:maxWidth="100dp"
        android:text="Habit name"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl_daily"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_daily_check"
        app:layout_constraintTop_toTopOf="@+id/iv_daily_check"
        app:layout_constraintVertical_bias="0.076" />

    <ImageView
        android:id="@+id/iv_daily_check"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_daily_time"
        app:layout_constraintStart_toEndOf="@+id/iv_daily_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/tv_daily_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Time"
        android:textColor="@color/grey_highlight"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_daily_color"
        app:layout_constraintTop_toBottomOf="@+id/iv_daily_check"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/iv_daily_alarm"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="@+id/tv_daily_time"
        app:layout_constraintStart_toEndOf="@+id/tv_daily_time"
        app:layout_constraintTop_toTopOf="@+id/tv_daily_time"
        app:srcCompat="@drawable/alarm" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_daily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="207dp"
        app:layout_constraintGuide_percent=".55" />

    <TextView
        android:id="@+id/tv_daily_mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="M"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_daily_tue"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_daily_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_daily_tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_daily_wed"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_daily_mon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_daily_wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_daily_thu"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_daily_tue"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_daily_thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Th"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_daily_fri"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_daily_wed"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_daily_fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_daily_sat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_daily_thu"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_daily_sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_daily_sun"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_daily_fri"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_daily_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sn"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_daily_sat"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>